APP_HOST=0.0.0.0
APP_PORT=3000

DB_NAME=jwt-auth-db
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SYNCHRONIZE=true

JWT_ACCESS_TOKEN_SECRET=myaccesstokensecret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600 # seconds
JWT_REFRESH_TOKEN_SECRET=myrefreshtokensecret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400 # seconds
