APP_HOST=<string>
APP_PORT=<number>

DB_NAME=<string>
DB_HOST=<string>
DB_PORT=<number>
DB_USERNAME=<string>
DB_PASSWORD=<string>
DB_SYNCHRONIZE=<boolean>

JWT_ACCESS_TOKEN_SECRET=<string>
JWT_ACCESS_TOKEN_EXPIRATION_TIME=<number>
JWT_REFRESH_TOKEN_SECRET=<string>
JWT_REFRESH_TOKEN_EXPIRATION_TIME=<number>